# retail-stream-zeebe

docker-compose/: application.yml  docker-compose.yml
docker-compose/logstash/pipelines/: kafka-pipeline.conf
infra-scripts/: .gitignore  Vagrantfile  hosts
infra-scripts/kafka/: playbook.yml
infra-scripts/kafka/kafka-init/defaults/: main.yml
infra-scripts/kafka/kafka-init/handlers/: main.yml
infra-scripts/kafka/kafka-init/tasks/: main.yml
infra-scripts/kafka/kafka-init/tests/: test.yml
infra-scripts/kafka/kafka-init/vars/: main.yml
infra-scripts/kubernetes/: README.md  Vagrantfile  hosts
infra-scripts/kubernetes-init/: README.md
infra-scripts/kubernetes-init/kube-init/tasks/: main.yml
infra-scripts/kubernetes-init/master-cfg/tasks/: install.yml
infra-scripts/kubernetes-init/provision/master-cfg/tasks/: main.yml
infra-scripts/kubernetes-init/provision/node-cfg/tasks/: main.yml
infra-scripts/kubernetes/provision/: env_variables  playbook.yml
infra-scripts/kubernetes/provision/elastic-init/defaults/: main.yml
infra-scripts/kubernetes/provision/elastic-init/handlers/: main.yml
infra-scripts/kubernetes/provision/elastic-init/tasks/: main.yml
infra-scripts/kubernetes/provision/elastic-init/tests/: test.yml
infra-scripts/kubernetes/provision/elastic-init/vars/: main.yml
infra-scripts/kubernetes/provision/kube-init/defaults/: main.yml
infra-scripts/kubernetes/provision/kube-init/handlers/: main.yml
infra-scripts/kubernetes/provision/kube-init/tasks/: install.yml  main.yml  vars.yml
infra-scripts/kubernetes/provision/kube-init/templates/: kubelet.j2
infra-scripts/kubernetes/provision/kube-init/tests/: test.yml
infra-scripts/kubernetes/provision/kube-init/vars/: main.yml
infra-scripts/kubernetes/provision/kube-master/defaults/: main.yml
infra-scripts/kubernetes/provision/kube-master/handlers/: main.yml
infra-scripts/kubernetes/provision/kube-master/tasks/: install.yml
infra-scripts/kubernetes/provision/kube-master/tests/: test.yml
infra-scripts/provision/: playbook.yml
retail-stream-app/: build.gradle  settings.gradle
(+21 files in other folders)
