buildscript {
    ext.kotlin_version = '1.4.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = JavaVersion.VERSION_11
        }
    }

    dependencies {

        // Kotlin
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'
        implementation group: 'org.jetbrains.kotlin', name:  'kotlin-script-runtime', version:  '1.4.0'
        implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.0-M1'
        implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.4.0-M1'
        implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: '1.4.0-M1'

        // Spring
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.4.RELEASE'
        implementation group: 'io.zeebe.spring', name: 'spring-zeebe-starter', version: '0.24.0'

        // Test
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
        kotlinOptions.includeRuntime = true
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    test {
        useJUnitPlatform()
    }
}

group 'org.kilinochi.retail'
version '1.0-SNAPSHOT'

