input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics_pattern => ["zeebe-variables"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "kafka-collector"
        document_type => "logs"
    }
    stdout { codec => rubydebug }
}